

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module de moyenne glissante &mdash; py_stats_toolkit 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module de corrélation" href="correlation.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            py_stats_toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide_utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exemples.html">Exemples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module de moyenne glissante</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilisation">Utilisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exemple-de-base">Exemple de base</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parametres">Paramètres</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methodes">Méthodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process">process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exemples-avances">Exemples avancés</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#moyenne-glissante-centree">Moyenne glissante centrée</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moyenne-glissante-ponderee">Moyenne glissante pondérée</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traitement-de-donnees-manquantes">Traitement de données manquantes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bonnes-pratiques">Bonnes pratiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-techniques">Notes techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voir-aussi">Voir aussi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">Module de corrélation</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistes.html">Module probabiliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Module de régression</a></li>
<li class="toctree-l1"><a class="reference internal" href="temporelle.html">Module d’analyse temporelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Module de tests statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">Module de visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py_stats_toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module de moyenne glissante</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/descriptives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-de-moyenne-glissante">
<h1>Module de moyenne glissante<a class="headerlink" href="#module-de-moyenne-glissante" title="Link to this heading"></a></h1>
<p>Le module <cite>MoyenneGlissanteModule</cite> permet de calculer des moyennes glissantes sur des séries de données.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>La moyenne glissante est une technique statistique qui calcule la moyenne d’un sous-ensemble de données en faisant “glisser” une fenêtre de taille fixe sur les données. Cette technique est particulièrement utile pour :</p>
<ul class="simple">
<li><p>Lisser les données</p></li>
<li><p>Identifier les tendances</p></li>
<li><p>Réduire le bruit dans les séries temporelles</p></li>
</ul>
</section>
<section id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Link to this heading"></a></h2>
<section id="exemple-de-base">
<h3>Exemple de base<a class="headerlink" href="#exemple-de-base" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py_stats_toolkit.stats.descriptives</span><span class="w"> </span><span class="kn">import</span> <span class="n">MoyenneGlissanteModule</span>

<span class="c1"># Créer des données de test</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Créer le module avec une fenêtre de taille 5</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">MoyenneGlissanteModule</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Calculer la moyenne glissante</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parametres">
<h3>Paramètres<a class="headerlink" href="#parametres" title="Link to this heading"></a></h3>
<p>Le module accepte les paramètres suivants :</p>
<ul class="simple">
<li><p><cite>window_size</cite> (int) : Taille de la fenêtre glissante</p></li>
<li><p><cite>min_periods</cite> (int, optionnel) : Nombre minimum de périodes requises pour le calcul</p></li>
<li><p><cite>center</cite> (bool, optionnel) : Si True, centre la fenêtre sur l’observation actuelle</p></li>
<li><p><cite>win_type</cite> (str, optionnel) : Type de fenêtre (ex: ‘boxcar’, ‘triang’, ‘blackman’)</p></li>
</ul>
</section>
</section>
<section id="methodes">
<h2>Méthodes<a class="headerlink" href="#methodes" title="Link to this heading"></a></h2>
<section id="process">
<h3>process<a class="headerlink" href="#process" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcule la moyenne glissante sur les données.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: Données d&#39;entrée (série pandas ou tableau numpy)</span>

<span class="sd">    Returns:</span>
<span class="sd">        Série pandas contenant la moyenne glissante</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
<section id="exemples-avances">
<h2>Exemples avancés<a class="headerlink" href="#exemples-avances" title="Link to this heading"></a></h2>
<section id="moyenne-glissante-centree">
<h3>Moyenne glissante centrée<a class="headerlink" href="#moyenne-glissante-centree" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Créer le module avec une fenêtre centrée</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">MoyenneGlissanteModule</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="moyenne-glissante-ponderee">
<h3>Moyenne glissante pondérée<a class="headerlink" href="#moyenne-glissante-ponderee" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Créer le module avec une fenêtre triangulaire</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">MoyenneGlissanteModule</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">win_type</span><span class="o">=</span><span class="s1">&#39;triang&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="traitement-de-donnees-manquantes">
<h3>Traitement de données manquantes<a class="headerlink" href="#traitement-de-donnees-manquantes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Créer le module avec un minimum de périodes</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">MoyenneGlissanteModule</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="bonnes-pratiques">
<h2>Bonnes pratiques<a class="headerlink" href="#bonnes-pratiques" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Choix de la taille de fenêtre
* Petite fenêtre : plus sensible aux variations
* Grande fenêtre : plus lisse mais peut masquer des tendances</p></li>
<li><p>Gestion des données manquantes
* Utilisez <cite>min_periods</cite> pour contrôler le traitement des données manquantes
* Vérifiez les valeurs NaN dans les résultats</p></li>
<li><p>Performance
* Pour les grands ensembles de données, utilisez le traitement parallèle
* Ajustez la taille de fenêtre en fonction de la mémoire disponible</p></li>
</ol>
</section>
<section id="notes-techniques">
<h2>Notes techniques<a class="headerlink" href="#notes-techniques" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Le module utilise pandas.rolling() en interne</p></li>
<li><p>Les calculs sont effectués en parallèle pour les grands ensembles de données</p></li>
<li><p>La mémoire utilisée est proportionnelle à la taille de la fenêtre</p></li>
</ul>
</section>
<section id="voir-aussi">
<h2>Voir aussi<a class="headerlink" href="#voir-aussi" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><span class="xref std std-ref">guide_utilisation</span></p></li>
<li><p><span class="xref std std-ref">api</span></p></li>
<li><p><span class="xref std std-ref">exemples</span></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="correlation.html" class="btn btn-neutral float-right" title="Module de corrélation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Phoenix Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>